<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.tinkoff.piapi</groupId>
    <artifactId>java-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.32</version>

    <name>Russian ivestments Invest API Java SDK</name>
    <description>Java SDK for Tinkoff Invest API</description>
    <url>https://RussianInvestments.github.io/investAPI</url>

    <developers>
        <developer>
            <name>Mikhail Uteshev</name>
            <email>mikhail.uteshev@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/RussianInvestments/invest-api-java-sdk</url>
        <connection>scm:git:ssh://git@github.com/RussianInvestments/invest-api-java-sdk.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/RussianInvestments/invest-api-java-sdk.git</developerConnection>
        <tag>v1.32</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.compiler.release>11</maven.compiler.release>
        <jackson.version>2.18.3</jackson.version>
        <io.grpc.version>1.71.0</io.grpc.version>
        <com.google.protobuf.version>3.25.5</com.google.protobuf.version>
        <io.github.resilience4j.version>1.7.1</io.github.resilience4j.version>
        <org.projectlombok.version>1.18.30</org.projectlombok.version>
        <org.junit.jupiter.version>5.11.4</org.junit.jupiter.version>
        <org.assertj.version>3.27.3</org.assertj.version>
        <ch.qos.logback.version>1.5.16</ch.qos.logback.version>
        <org.slf4j.version>2.0.16</org.slf4j.version>
        <org.testcontainers.version>1.20.6</org.testcontainers.version>
    </properties>

    <modules>
        <module>contract</module>
        <module>core</module>
        <module>example</module>
        <module>storage</module>
        <module>strategy</module>
        <module>spring-boot</module>
    </modules>

    <profiles>
        <profile>
            <id>internal-tinkoff-repository</id>
            <activation>
                <property>
                    <name>useInternalTinkoffRepo</name>
                    <value>true</value>
                </property>
            </activation>
            <distributionManagement>
                <repository>
                    <id>public-invest-api</id>
                    <name>public-invest-api-snapshots</name>
                    <url>https://nexus-new.tcsbank.ru/repository/public-invest-api/</url>
                </repository>
            </distributionManagement>
            <repositories>
                <repository>
                    <id>nexus</id>
                    <url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy</url>
                </repository>
                <repository>
                    <id>public-invest-api</id>
                    <url>https://nexus-new.tcsbank.ru/repository/public-invest-api/</url>
                </repository>
            </repositories>

            <pluginRepositories>
                <pluginRepository>
                    <id>nexus</id>
                    <url>https://nexus.tcsbank.ru/repository/mvn-maven-proxy</url>
                </pluginRepository>
            </pluginRepositories>
        </profile>
        <profile>
            <id>prod-ossrh-repository</id>
            <activation>
                <property>
                    <name>!useInternalTinkoffRepo</name>
                </property>
            </activation>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <keyname>${gpg.keyname}</keyname>
                                    <passphraseServerId>${gpg.keyname}</passphraseServerId>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <releaseProfiles>releases</releaseProfiles>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
